# aspnet-common

./: LICENSE  NuGet.Config  README.md  aspnet-common.sln  aspnet-commons.sln
dotnetbuild/: local-nugets.props
src/commons/: README.md  aspnet-common.csproj  common.csproj  commons.csproj
src/commons/Context/: ContextValueProvider.cs
src/commons/CorrelationId/: CorrelationIdConstants.cs  CorrelationIdHandler.cs  CreateCorrelationIdIfMissing.cs
src/commons/Exceptions/: AssertionException.cs  BusinessRuleException.cs  ResourceNotFoundException.cs  UnsuccessfulHttpResponseException.cs
src/commons/Health/: HealthExtensions.cs  HealthFunctionBase.cs  HealthResponse.cs
src/commons/Logging/: AbstractSyncLogger.cs  ApplicationInsightsLogger.cs  ConsoleLogger.cs  ISyncLogger.cs  LogRecord.cs
src/commons/ProblemDetails/: ProblemDetails.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptions.cs
src/commons/Rest/: BridgeRestClient.cs
src/commons/Startup/: ComponentSettings.cs  StartupExtensions.cs
src/xunit/: README.md  xlentlink.xunit.csproj
src/xunit/Logging/: XUnitLogger.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Context/: ContextValueProviderTests.cs
test/UnitTests/Rest/: BridgeRestClientTests.cs
